{
  "name": "payment-form-react-tdd-kata",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@hookform/resolvers": "^2.9.8",
    "@tanstack/react-query": "^4.8.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.11.60",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "classnames": "^2.3.2",
    "postcss": "^8.4.16",
    "postcss-scss": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-scripts": "5.0.1",
    "sass": "^1.55.0",
    "typescript": "^4.8.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "concurrently \"npm run api\" \"npm run client\"",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage .",
    "cypress": "cypress open --e2e --browser chrome",
    "cypress:focus": "cypress open --e2e --browser chrome --env TAGS=@focus",
    "lint": "eslint . --quiet --ext .js,.jsx,.ts,.tsx",
    "api": "node api.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@testing-library/cypress": "^9.0.0",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "@types/jest": "^29.0.3",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^7.4.0",
    "cypress": "^12.3.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-module-utils": "^2.7.4",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-george": "file:packages/eslint-plugin-george",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.7.0",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "tsify": "^5.0.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/*.{ts,tsx}",
      "!src/common/context/*.{ts,tsx}",
      "!<rootDir>/node_modules/"
    ]
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/integration/"
  }
}
