{
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "noImplicitAny": true,
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
